jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kettle-master?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.dbname=kettle-master
jdbc.host=localhost
jdbc.port=3306
jdbc.username=root
jdbc.password=123456
jdbc.type=MYSQL