#**********************************************************************
# Kettle Properties  
#**********************************************************************
kettle.home=src/main/webapp/WEB-INF/lib
kettle.plugin=E:/kettle7.0/data-integration/plugins
kettle.script=src/main/webapp/Html/js/libs/url
kettle.loglevel=detail
kettle.log.file.path=E:/kettle7.0/data-integration/logs
kettle.file.repository=E:/kettle7.0/data-integration/test